<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html   xml:lang="EN" lang="EN" xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<script type="text/javascript" src="images/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="images/jquery-ddsmoothmenu.js"></script>
	<script type="text/javascript" src="images/lightbox.js"></script>
	<script type="text/javascript" src="images/wb_gallery.js"></script>
	<link href="images/wb_style.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><link type="text/css" href="images/wb_style_ie.css" rel="stylesheet" /><![endif]-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Kanthaka - Big Data CDR Analyzer - Services</title>
	<meta http-equiv="content-language" content="EN" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="description" content="Kanthaka is poject to develop a Big Data CDR Analyzer - Services" />
	<meta name="keywords" content="Kanthaka,high,volume,call,data,record,cdr,analyzer,uom,moratuwa,university,Services" />
	<meta name="robots" content="all" />
	<meta name="author" content="WebBuilder" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="layout.css" rel="stylesheet" type="text/css" />
	<link href='images/favicon.png' rel='shortcut icon'/>	
	<link href="images/hmenu.css" rel="stylesheet" type="text/css" />
	<style type="text/css">#wb_content1 .TextArea_0 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_0 p { padding: 0 !important; }
#wb_content1 .TextArea_1 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_1 p { padding: 0 !important; }
#wb_content1 .TextArea_2 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_2 p { padding: 0 !important; }
#wb_content1 .TextArea_3 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_3 p { padding: 0 !important; }
#wb_content1 .TextArea_4 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_4 p { padding: 0 !important; }
#wb_content1 .TextArea_5 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_5 p { padding: 0 !important; }
#wb_content1 .TextArea_6 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_6 p { padding: 0 !important; }
#wb_content1 .TextArea_7 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_7 p { padding: 0 !important; }
#wb_content1 .TextArea_8 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_8 p { padding: 0 !important; }
#wb_content1 .TextArea_9 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_9 p { padding: 0 !important; }
#wb_content1 .TextArea_10 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_10 p { padding: 0 !important; }
#wb_content1 .TextArea_11 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_11 p { padding: 0 !important; }
#wb_content1 .TextArea_12 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_12 p { padding: 0 !important; }
#wb_content1 .TextArea_13 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_13 p { padding: 0 !important; }
#wb_content1 .TextArea_14 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_14 p { padding: 0 !important; }
#wb_content1 .TextArea_15 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_15 p { padding: 0 !important; }
#wb_content1 .TextArea_16 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_16 p { padding: 0 !important; }
#wb_content1 .TextArea_17 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_17 p { padding: 0 !important; }
#wb_content1 .TextArea_18 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_18 p { padding: 0 !important; }
#wb_content1 .TextArea_19 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_19 p { padding: 0 !important; }
#wb_content1 .TextArea_20 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_20 p { padding: 0 !important; }
#wb_content1 .TextArea_21 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_21 p { padding: 0 !important; }
#wb_content1 .TextArea_22 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_22 p { padding: 0 !important; }
#wb_content1 .TextArea_23 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_23 p { padding: 0 !important; }
#wb_content1 .TextArea_24 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_24 p { padding: 0 !important; }
#wb_content1 .TextArea_25 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_25 p { padding: 0 !important; }
#wb_content1 .TextArea_26 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_26 p { padding: 0 !important; }
#wb_content1 .TextArea_27 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_27 p { padding: 0 !important; }
#wb_content1 .TextArea_28 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_28 p { padding: 0 !important; }
#wb_content1 .TextArea_29 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_29 p { padding: 0 !important; }
#wb_content1 .TextArea_30 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_30 p { padding: 0 !important; }
#wb_content1 .TextArea_31 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_31 p { padding: 0 !important; }
#wb_content1 .TextArea_32 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_32 p { padding: 0 !important; }
#wb_content1 .TextArea_33 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_33 p { padding: 0 !important; }
#wb_content1 .TextArea_34 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_34 p { padding: 0 !important; }</style>
</head>

<body id="page1">
	<div id="container" class="wb_container">
		<div class="tail-top-right"></div>
		<div class="tail-top">			
			<div id="main">
				<div id="header">
					<div id="wb_menu1" >
			<div class="wb_block_out" style="position: relative;">
			<div class="hmenu" id="wb_menu_0">
			<ul>
				<li><a href="index.html" title="Home"><span>Home</span></a></li>
				<li class="selected first"><a class="selected first" href="about.html" title="About Kanthaka"><span>About Kanthaka</span></a></li>
                <li><a href="design.html" title="Support"><span>Design</span></a></li>
				<li><a href="team.html" title="Team"><span>Team</span></a></li>
				<li><a href="contact.html" title="Contact Us"><span>Contact Us</span></a></li>
			</ul>
			</div>
			<script type="text/javascript">
		      $().ready(function(){
					ddsmoothmenu.arrowimages = {
						down:["downarrowclass", "images/down.gif", 23],
						right:["rightarrowclass", "images/right.gif"]
					};
					ddsmoothmenu.shadow.enable = false;
					ddsmoothmenu.init({
						mainmenuid: "wb_menu_0",
						orientation: "h",
						classname: "hmenu",
						contentsource: "markup"
					});
				});
			</script></div></div>
					<!--<div id="wb_logo" class="logo"></div>-->
					<div class="logo" id="wb_content5" ><div class="wb_block_out" style="overflow: hidden; position: relative;background-color: rgba(0, 0, 0, 0); height: 83px;"><div><img src="gallery/logo.png" style=" position: absolute; z-index: 1; left: 1px; top: 5px;width: 300px; height: 77px;" alt="" /></div></div></div>
						
					<!--<div id="wb_header" class="slogan"></div>-->
					<div class="slogan" id="wb_content6" ><div class="wb_block_out" style="overflow: hidden; position: relative;background-color: rgba(0, 0, 0, 0); height: 90px;"><div><img src="gallery/slogan.png" style=" position: absolute; z-index: 1; left: 23px; top: 2px;width: 420px; height: 66px;" alt="" /></div></div></div>
				</div>
				<div id="content">
					<div class="wrapper" id="wb_content1" ><img src="gallery/3page-img3.jpg" style="position: absolute; z-index: 4; left: 40px; top: 1121px; width: 84px; height: 84px;" alt="" />
					  <div class="wb_block_out" style="overflow: hidden; position: relative; background-color: transparent; height: 850px;"><div class="TextArea_28" style="position: absolute; z-index: 1; left: 1px; top: 1px; font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; width: 553px; height: 39px;">
					  <p style="  color: rgb(101, 101, 101);">About Kanthaka</p></div><div><img src="gallery/3page-img1.jpg" style=" position: absolute; z-index: 2; left: 1px; top: 64px;width: 84px; height: 84px;" alt="" /></div><div><img src="gallery/3page-img2.jpg" style=" position: absolute; z-index: 3; left: 1px; top: 175px;width: 84px; height: 84px;" alt="" /></div><div><img src="gallery/3page-img3.jpg" style="position: absolute; z-index: 4; left: 2px; top: 546px; width: 84px; height: 84px;" alt="" /></div><div class="TextArea_29" style="position: absolute; z-index: 5; left: 102px; top: 90px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; width: 813px; height: 56px;"><p>Kanthaka, is a Big Data Call-Detail  Record (CDR) Analyzer which is a business support system for telecommunication  companies. When the subscriber base for a telecom operator is in ranges such as  30M the analyzer have to be capable of handling the Big Datas of data which  is generated in each second and analyzing have to be a really fast in order to  be effective.</p>
					  </div><div class="TextArea_30" style="position: absolute; z-index: 6; left: 102px; top: 64px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; width: 264px; height: 24px;">
					    <p style="color: #cc7108;"><strong>IN BRIEF<br></strong></p></div><div class="TextArea_31" style="position: absolute; z-index: 7; left: 102px; top: 175px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; width: 264px; height: 28px;">
					      <p style="color: #cc7108;"><strong>INTRODUCTION<br></strong></p></div>
					    <div class="TextArea_32" style="position: absolute; z-index: 8; left: 102px; top: 547px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; width: 264px; height: 28px;"><strong>PROBLEM STATEMENT</strong>
					      <p style="color: #cc7108;"><strong><br />
					        </strong></p>
				      </div>
				      <div class="TextArea_33" style="position: absolute; z-index: 9; left: 102px; top: 206px; font-family: Tahoma,Geneva,sans-serif; font-size: 14px; color: #414141; width: 813px; height: 55px;"><p>Currently the globe is in an  unimaginable growth rate in the volume of data. Companies like Google and Yahoo  handle huge volumes of data. With the contribution of social networking  mechanisms like twitter and Facebook, 2.5 quintillion bytes of data is  generated each day [1] around the world. With new technologies, lots of  mechanisms have been invented to sense data in various ways to be used in  diverse set of applications. With Google releasing the details of their Google  File System on 2003 [2] and the concept of map reduce[3] lot of people got  inspired on handling huge amounts of data and lot of research were started  which made it a topic for the general technical public. Lot of investments [4-6]  were made and resources were put for the researches started on &ldquo;Big data&rdquo; and  as a result various new innovations like Hadoop came out. </p>
					        <p><br />
					          With businesses spreading out throughout  the world &ldquo;Big data&rdquo; is no more a problem just for Google, Yahoo or Facebook.  It has become a challenge for every business that wishes to enter the world  market. Telecommunication is one such industry. Just under the area of Asian  region mobile phone usage is increasing in higher rates with a huge competition  among the mobile service providers. The companies seek for latest technologies  which allow them to have competitive advantage. To keep the subscribers stick  to their network, the service providers come up with various promotion plans.  Once they have the plan the next critical factor is how fast they can integrate  it with the network. CDR analyzer facilitates the companies with this  requirement.</p>
					        <p><br />
					          Understanding the subscriber  habits, when the loads go higher, what are the mostly used services etc. are  critical information for the companies in order to effectively use the  resources and in making decisions. But extracting the details from huge volume  of records generated per each call, SMS, USSD, LBS access, top- ups made by the  subscriber base of multi millions is not an easy task. If a mobile application  like giving a clue to a customer on new promotions, if he/she is travelling  near his favorite restaurant, it has to access lot of records to check for the  conditions and the response should be given in few seconds before the location  is passed. With the domain specific requirements and data structures it is  challenging to provide a solution for this analyzing the CDR which grows every  second [7].</p>
		              </div><div class="TextArea_34" style="position: absolute; z-index: 10; left: 103px; top: 580px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; width: 814px; height: 56px;"><p>When we consider on mobile  service providers there will be more than 30M CDR records per day receiving to  the system for each event user triggers. CDR&nbsp;records are in different  formats as CSV, Binary, XML, JSON etc. When we consider different event types  on mobile operator domain there are SMS, Voice call, MMS, USSD, Top-up, GPRS,  LBS, etc. for the interaction of the user.   Other than the mobile operator domain, some other domains such as  insurance, banking, online payments have same kind of requirements and  flexibility to be used in those domains is to get into consideration.<br />
These records will be useful when  providing near real time promotions. In these situations system should identify  the eligible subscribers within short period of time (10 - 15 sec time). The  mobile operator should have the facility to create these promotions using any  type of flexible rules from any type of event types by combining them together  via a GUI as going to market sooner is a positive effect. This system should  provide facility to execute 25 concurrent rule conditions on single  operation.&nbsp;</p>
	              </div></div></div>
				</div>
			</div>
			<div class="tail-bottom">
				<div id="footer">
					<div id="wb_footer"><div class="wb_block_out" style="position: relative;"><div><p style="padding: 0pt; margin: 0pt 0pt 10px;">Copyright © 2012 Project Kanthaka</p> <br /></div></div></div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="TextArea_32" style="position: absolute; z-index: 8; left: 317px; top: 1122px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; width: 264px; height: 28px;"><strong>OBJECTIVE</strong>
	  <p style="color: #cc7108;"><strong><br />
	    </strong></p>
</div>
	<div class="TextArea_34" style="position: absolute; z-index: 10; left: 317px; top: 1150px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; width: 814px; height: 56px;">
	  <p>The main objective of the project  is to analyze a high data volume in a range like 30M records and execute a rule  on the data to give a response in near real time. In order to achieve this  following short term objectives are defined.</p>
</div>
</body>
</html>