<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html   xml:lang="EN" lang="EN" xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<script type="text/javascript" src="images/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="images/jquery-ddsmoothmenu.js"></script>
	<script type="text/javascript" src="images/lightbox.js"></script>
	<script type="text/javascript" src="images/wb_gallery.js"></script>
	<link href="images/wb_style.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><link type="text/css" href="images/wb_style_ie.css" rel="stylesheet" /><![endif]-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Kanthaka - Big Data CDR Analyzer - Support</title>
	<meta http-equiv="content-language" content="EN" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="description" content="Kanthaka is poject to develop a Big Data CDR Analyzer - Support" />
	<meta name="keywords" content="Kanthaka,high,volume,call,data,record,cdr,analyzer,uom,moratuwa,university,Support" />
	<meta name="robots" content="all" />
	<meta name="author" content="WebBuilder" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="layout.css" rel="stylesheet" type="text/css" />
	<link href='images/favicon.png' rel='shortcut icon'/>	
	<link href="images/hmenu.css" rel="stylesheet" type="text/css" />
	<style type="text/css">#wb_content1 .TextArea_0 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_0 p { padding: 0 !important; }
#wb_content1 .TextArea_1 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_1 p { padding: 0 !important; }
#wb_content1 .TextArea_2 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_2 p { padding: 0 !important; }
#wb_content1 .TextArea_3 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_3 p { padding: 0 !important; }
#wb_content1 .TextArea_4 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_4 p { padding: 0 !important; }
#wb_content1 .TextArea_5 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_5 p { padding: 0 !important; }
#wb_content1 .TextArea_6 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_6 p { padding: 0 !important; }
#wb_content1 .TextArea_7 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_7 p { padding: 0 !important; }
#wb_content1 .TextArea_8 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_8 p { padding: 0 !important; }
#wb_content1 .TextArea_9 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_9 p { padding: 0 !important; }
#wb_content1 .TextArea_10 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_10 p { padding: 0 !important; }
#wb_content1 .TextArea_11 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_11 p { padding: 0 !important; }
#wb_content1 .TextArea_12 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_12 p { padding: 0 !important; }
#wb_content1 .TextArea_13 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_13 p { padding: 0 !important; }
#wb_content1 .TextArea_14 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_14 p { padding: 0 !important; }
#wb_content1 .TextArea_15 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_15 p { padding: 0 !important; }
#wb_content1 .TextArea_16 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_16 p { padding: 0 !important; }
#wb_content1 .TextArea_17 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_17 p { padding: 0 !important; }
#wb_content1 .TextArea_18 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_18 p { padding: 0 !important; }
#wb_content1 .TextArea_19 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_19 p { padding: 0 !important; }
#wb_content1 .TextArea_20 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_20 p { padding: 0 !important; }
#wb_content1 .TextArea_21 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_21 p { padding: 0 !important; }
#wb_content1 .TextArea_22 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_22 p { padding: 0 !important; }
#wb_content1 .TextArea_23 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_23 p { padding: 0 !important; }
#wb_content1 .TextArea_24 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_24 p { padding: 0 !important; }
#wb_content1 .TextArea_25 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_25 p { padding: 0 !important; }
#wb_content1 .TextArea_26 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_26 p { padding: 0 !important; }
#wb_content1 .TextArea_27 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_27 p { padding: 0 !important; }
#wb_content1 .TextArea_28 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_28 p { padding: 0 !important; }
#wb_content1 .TextArea_29 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_29 p { padding: 0 !important; }
#wb_content1 .TextArea_30 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_30 p { padding: 0 !important; }
#wb_content1 .TextArea_31 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_31 p { padding: 0 !important; }
#wb_content1 .TextArea_32 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_32 p { padding: 0 !important; }
#wb_content1 .TextArea_33 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_33 p { padding: 0 !important; }
#wb_content1 .TextArea_34 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_34 p { padding: 0 !important; }
#wb_content1 .TextArea_35 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_35 p { padding: 0 !important; }
#wb_content1 .TextArea_36 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_36 p { padding: 0 !important; }
#wb_content1 .TextArea_37 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_37 p { padding: 0 !important; }
#wb_content1 .TextArea_38 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_38 p { padding: 0 !important; }
#wb_content1 .TextArea_39 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_39 p { padding: 0 !important; }
#wb_content1 .TextArea_40 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_40 p { padding: 0 !important; }
#wb_content1 .TextArea_41 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_41 p { padding: 0 !important; }
#wb_content1 .TextArea_42 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_42 p { padding: 0 !important; }
#wb_content1 .TextArea_43 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_43 p { padding: 0 !important; }</style>
</head>

<body id="page1">
	<div id="container" class="wb_container">
		<div class="tail-top-right"></div>
		<div class="tail-top">			
			<div id="main">
				<div id="header">
					<div id="wb_menu1" >
			<div class="wb_block_out" style="position: relative;">
			<div class="hmenu" id="wb_menu_0">
			<ul>
				<li><a href="index.html" title="Home"><span>Home</span></a></li>
				<li><a href="about.html" title="About Kanthaka"><span>About Kanthaka</span></a></li>
                <li class="selected first"><a class="selected first" href="design.html" title="Support"><span>Design</span></a></li>
				<li><a href="team.html" title="Team"><span>Team</span></a></li>
				<li><a href="contact.html" title="Contact Us"><span>Contact Us</span></a></li>
			</ul>
			</div>
			<script type="text/javascript">
		      $().ready(function(){
					ddsmoothmenu.arrowimages = {
						down:["downarrowclass", "images/down.gif", 23],
						right:["rightarrowclass", "images/right.gif"]
					};
					ddsmoothmenu.shadow.enable = false;
					ddsmoothmenu.init({
						mainmenuid: "wb_menu_0",
						orientation: "h",
						classname: "hmenu",
						contentsource: "markup"
					});
				});
			</script></div></div>
					<!--<div id="wb_logo" class="logo"></div>-->
					<div class="logo" id="wb_content5" ><div class="wb_block_out" style="overflow: hidden; position: relative;background-color: rgba(0, 0, 0, 0); height: 83px;"><div><img src="gallery/logo.png" style=" position: absolute; z-index: 1; left: 1px; top: 5px;width: 300px; height: 77px;" alt="" /></div></div></div>
						
					<!--<div id="wb_header" class="slogan"></div>-->
					<div class="slogan" id="wb_content6" ><div class="wb_block_out" style="overflow: hidden; position: relative;background-color: rgba(0, 0, 0, 0); height: 90px;"><div><img src="gallery/slogan.png" style=" position: absolute; z-index: 1; left: 23px; top: 2px;width: 420px; height: 66px;" alt="" /></div></div></div>
				</div>
				<div id="content">
					<div class="wrapper" id="wb_content1" >
					
						<div class="wb_block_out" style=" position: relative; background-color: transparent;">
							<div class="TextArea_35" style="left: 1px; top: 1px; font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; width: 326px; height: 39px;">
							  <p>Overall Architecture</p>
							</div><br><br> 
							<div class="TextArea_36" style="left: 1px; top: 63px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108;"> 
								<p><img src="images/diagram.png" /></p>
							</div><br><br> 
							<div class="TextArea_35" style="left: 1px; top: 1px; font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; width: 326px; height: 39px;">
							  <p>System Architecture</p>
							</div><br><br> 
							<div class="TextArea_36" style="left: 1px; top: 63px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108;"> 
								<p style="color: #cc7108;"><strong>Physical View</strong></p>
								<p><img src="images/physical_view.png"  /></p>
							</div><br><br> 
							<div class="TextArea_36" style="left: 1px; top: 63px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108;">	
								<p style="color: #cc7108;"><strong>Logical View</strong></p>
								<p><img src="images/logical_view.png"  /></p>
							</div><br><br> 
							<div class="TextArea_36" style="left: 1px; top: 63px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108;">	
								<p style="color: #cc7108;"><strong>Process View</strong></p>
								<p><img src="images/process_view.png"  /></p>
							</div><br><br> 
							<div class="TextArea_36" style="left: 1px; top: 63px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108;">	
								<p style="color: #cc7108;"><strong>Development View</strong></p>
								<p><img src="images/dev_view.png"  /></p>
							</div><br><br> 
							<div class="TextArea_36" style="left: 1px; top: 63px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108;">	
								<p style="color: #cc7108;"><strong>Use case View</strong></p>
								<p><img src="images/usecase_view.png"  /></p>
							</div><br>
						</div>
					</div>
				</div>
			</div>
			<div class="tail-bottom">
				<div id="footer">
					<div id="wb_footer"><div class="wb_block_out" style="position: relative;"><div><p style="padding: 0pt; margin: 0pt 0pt 10px;">Copyright © 2012 Project Kanthaka</p> <br /></div></div></div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>