<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html   xml:lang="EN" lang="EN" xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<script type="text/javascript" src="images/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="images/jquery-ddsmoothmenu.js"></script>
	<script type="text/javascript" src="images/lightbox.js"></script>
	<script type="text/javascript" src="images/wb_gallery.js"></script>
	<link href="images/wb_style.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><link type="text/css" href="images/wb_style_ie.css" rel="stylesheet" /><![endif]-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Kanthaka - Big Data CDR Analyzer - Home</title>
	<meta http-equiv="content-language" content="EN" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="description" content="Kanthaka is poject to develop a Big Data CDR Analyzer - Home" />
	<meta name="keywords" content="Kanthaka,high,volume,call,data,record,cdr,analyzer,uom,moratuwa,university,Home" />
	<meta name="robots" content="all" />
	<meta name="author" content="WebBuilder" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="layout.css" rel="stylesheet" type="text/css" />
	<link href='images/favicon.png' rel='shortcut icon'/>	
	<link href="images/hmenu.css" rel="stylesheet" type="text/css" />
	<style type="text/css">#wb_content1 .TextArea_0 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_0 p { padding: 0 !important; }
#wb_content1 .TextArea_1 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_1 p { padding: 0 !important; }
#wb_content1 .TextArea_2 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_2 p { padding: 0 !important; }
#wb_content1 .TextArea_3 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_3 p { padding: 0 !important; }
#wb_content1 .TextArea_4 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_4 p { padding: 0 !important; }
#wb_content1 .TextArea_5 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_5 p { padding: 0 !important; }
#wb_content1 .TextArea_6 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_6 p { padding: 0 !important; }
#wb_content1 .TextArea_7 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_7 p { padding: 0 !important; }
#wb_content1 .TextArea_8 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_8 p { padding: 0 !important; }
#wb_content1 .TextArea_9 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_9 p { padding: 0 !important; }
#wb_content1 .TextArea_10 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_10 p { padding: 0 !important; }
#wb_content1 .TextArea_11 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_11 p { padding: 0 !important; }
#wb_content1 .TextArea_12 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_12 p { padding: 0 !important; }
#wb_content1 .TextArea_13 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_13 p { padding: 0 !important; }
#wb_content1 .TextArea_14 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_14 p { padding: 0 !important; }
#wb_content1 .TextArea_15 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_15 p { padding: 0 !important; }
#wb_content1 .TextArea_16 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_16 p { padding: 0 !important; }
#wb_content1 .TextArea_17 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_17 p { padding: 0 !important; }</style>
</head>

<body id="page1">
	<div id="container" class="wb_container">
		<div class="tail-top-right"></div>
		<div class="tail-top">			
			<div id="main">
			<div id="header">
			<div id="wb_menu1" >
			<div class="wb_block_out" style="position: relative;">
			<div class="hmenu" id="wb_menu_0">
			<ul>
				<li class="selected first"><a class="selected first" href="index.html" title="Home"><span>Home</span></a></li>
				<li><a href="about.html" title="About Kanthaka"><span>About Kanthaka</span></a></li>
                <li><a href="design.html" title="Support"><span>Design</span></a></li>
				<li><a href="team.html" title="Team"><span>Team</span></a></li>
				<li><a href="contact.html" title="Contact Us"><span>Contact Us</span></a></li>
			</ul>
			</div>
			<script type="text/javascript">
		      $().ready(function(){
					ddsmoothmenu.arrowimages = {
						down:["downarrowclass", "images/down.gif", 23],
						right:["rightarrowclass", "images/right.gif"]
					};
					ddsmoothmenu.shadow.enable = false;
					ddsmoothmenu.init({
						mainmenuid: "wb_menu_0",
						orientation: "h",
						classname: "hmenu",
						contentsource: "markup"
					});
				});
			</script></div></div>
					<!--<div id="wb_logo" class="logo"></div>-->
					<div class="logo" id="wb_content5" ><div class="wb_block_out" style="overflow: hidden; position: relative;background-color: rgba(0, 0, 0, 0); height: 83px;"><div><img src="gallery/logo.png" style=" position: absolute; z-index: 1; left: 1px; top: 5px;width: 300px; height: 77px;" alt="" /></div></div></div>
						
					<!--<div id="wb_header" class="slogan"></div>-->
					<div class="slogan" id="wb_content6" ><div class="wb_block_out" style="overflow: hidden; position: relative;background-color: rgba(0, 0, 0, 0); height: 90px;"><div><img src="gallery/slogan.png" style=" position: absolute; z-index: 1; left: 23px; top: 2px;width: 420px; height: 66px;" alt="" /></div></div></div>
				</div>
				<center>
					<div style="width:597px" id="__ss_13325009"><object id="__sse13325009" width="597" height="486"> <param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=cs4200-kanthaka-mid-evaluationedited-120614094027-phpapp02&stripped_title=kanthaka-high-volume-cdr-analyzer&userName=Pushpalanka" /> <param name="allowFullScreen" value="true"/> <param name="allowScriptAccess" value="always"/> <param name="wmode" value="transparent"/> <embed name="__sse13325009" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=cs4200-kanthaka-mid-evaluationedited-120614094027-phpapp02&stripped_title=kanthaka-high-volume-cdr-analyzer&userName=Pushpalanka" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" width="597" height="486"></embed> </object> <div style="padding:5px 0 12px"></div> </div>
				</center>
				<div id="content">
					<div class="wrapper" id="wb_content1" ><div class="wb_block_out" style="font-size:16px; background-color: transparent;">
					  <p>Kanthaka is a Big Data Call-Detail  Record (CDR) Analyzer which is a business support system for telecommunication  companies. </p>
					  <p>When the subscriber base for a telecom operator is in ranges such as  30M the analyzer have to be capable of handling the Big Datas of data which  is generated in each second and analyzing have to be a really fast in order to  be effective .</p>
					  <p>System should process 30,000,000 records per each event type within a single day. Since the rules can be defer according to different marketing ideas of service providers complicated and dynamic rules has to be created from a GUI. A rules engine has to be executed and the results (i.e. eligible subscribers) have to be selected within a time limit of 5 seconds time. Have to come up with an effective algorithm to meet the requirements on time. <br /></p><br><br></div></div>
					  
				</div>
				
			</div>
			<div class="tail-bottom">
				<div id="footer">
					<div id="wb_footer"><div class="wb_block_out" style="position: relative;"><div><p style="padding: 0pt; margin: 0pt 0pt 10px;">Copyright © 2012 Project Kanthaka</p> <br /></div></div></div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>