<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html   xml:lang="EN" lang="EN" xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<script type="text/javascript" src="images/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="images/jquery-ddsmoothmenu.js"></script>
	<script type="text/javascript" src="images/lightbox.js"></script>
	<script type="text/javascript" src="images/wb_gallery.js"></script>
	<link href="images/wb_style.css" rel="stylesheet" type="text/css" />
	<!--[if IE]><link type="text/css" href="images/wb_style_ie.css" rel="stylesheet" /><![endif]-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Kanthaka - Big Data CDR Analyzer - About Us</title>
	<meta http-equiv="content-language" content="EN" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta name="description" content="Kanthaka is poject to develop a Big Data CDR Analyzer - About Us" />
	<meta name="keywords" content="Kanthaka,high,volume,call,data,record,cdr,analyzer,uom,moratuwa,university,About,Us" />
	<meta name="robots" content="all" />
	<meta name="author" content="WebBuilder" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="layout.css" rel="stylesheet" type="text/css" />
	<link href='images/favicon.png' rel='shortcut icon'/>	
	<link href="images/hmenu.css" rel="stylesheet" type="text/css" />
	<style type="text/css">#wb_content1 .TextArea_0 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_0 p { padding: 0 !important; }
#wb_content1 .TextArea_1 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_1 p { padding: 0 !important; }
#wb_content1 .TextArea_2 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_2 p { padding: 0 !important; }
#wb_content1 .TextArea_3 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_3 p { padding: 0 !important; }
#wb_content1 .TextArea_4 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_4 p { padding: 0 !important; }
#wb_content1 .TextArea_5 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_5 p { padding: 0 !important; }
#wb_content1 .TextArea_6 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_6 p { padding: 0 !important; }
#wb_content1 .TextArea_7 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_7 p { padding: 0 !important; }
#wb_content1 .TextArea_8 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_8 p { padding: 0 !important; }
#wb_content1 .TextArea_9 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_9 p { padding: 0 !important; }
#wb_content1 .TextArea_10 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_10 p { padding: 0 !important; }
#wb_content1 .TextArea_11 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_11 p { padding: 0 !important; }
#wb_content1 .TextArea_12 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_12 p { padding: 0 !important; }
#wb_content1 .TextArea_13 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_13 p { padding: 0 !important; }
#wb_content1 .TextArea_14 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_14 p { padding: 0 !important; }
#wb_content1 .TextArea_15 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_15 p { padding: 0 !important; }
#wb_content1 .TextArea_16 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_16 p { padding: 0 !important; }
#wb_content1 .TextArea_17 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_17 p { padding: 0 !important; }
#wb_content1 .TextArea_18 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_18 p { padding: 0 !important; }
#wb_content1 .TextArea_19 * {  font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; line-height: normal; }

#wb_content1 .TextArea_19 p { padding: 0 !important; }
#wb_content1 .TextArea_20 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_20 p { padding: 0 !important; }
#wb_content1 .TextArea_21 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_21 p { padding: 0 !important; }
#wb_content1 .TextArea_22 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_22 p { padding: 0 !important; }
#wb_content1 .TextArea_23 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_23 p { padding: 0 !important; }
#wb_content1 .TextArea_24 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; line-height: normal; }

#wb_content1 .TextArea_24 p { padding: 0 !important; }
#wb_content1 .TextArea_25 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_25 p { padding: 0 !important; }
#wb_content1 .TextArea_26 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_26 p { padding: 0 !important; }
#wb_content1 .TextArea_27 * {  font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; line-height: normal; }

#wb_content1 .TextArea_27 p { padding: 0 !important; }</style>
</head>

<body id="page1">
	<div id="container" class="wb_container">
		<div class="tail-top-right"></div>
		<div class="tail-top">			
			<div id="main">
				<div id="header">
					<div id="wb_menu1" >
			<div class="wb_block_out" style="position: relative;">
			<div class="hmenu" id="wb_menu_0">
			<ul>
				<li><a href="index.html" title="Home"><span>Home</span></a></li>
				<li><a href="about.html" title="About Kanthaka"><span>About Kanthaka</span></a></li>
                <li><a href="design.html" title="Support"><span>Design</span></a></li>
				<li class="selected first"><a  class="selected first" href="team.html" title="Team"><span>Team</span></a></li>
				<li><a href="contact.html" title="Contact Us"><span>Contact Us</span></a></li>
			</ul>
			</div>
			<script type="text/javascript">
		      $().ready(function(){
					ddsmoothmenu.arrowimages = {
						down:["downarrowclass", "images/down.gif", 23],
						right:["rightarrowclass", "images/right.gif"]
					};
					ddsmoothmenu.shadow.enable = false;
					ddsmoothmenu.init({
						mainmenuid: "wb_menu_0",
						orientation: "h",
						classname: "hmenu",
						contentsource: "markup"
					});
				});
			</script></div></div>
					<!--<div id="wb_logo" class="logo"></div>-->
					<div class="logo" id="wb_content5" ><div class="wb_block_out" style="overflow: hidden; position: relative;background-color: rgba(0, 0, 0, 0); height: 83px;"><div><img src="gallery/logo.png" style=" position: absolute; z-index: 1; left: 1px; top: 5px;width: 300px; height: 77px;" alt="" /></div></div></div>
						
					<!--<div id="wb_header" class="slogan"></div>-->
					<div class="slogan" id="wb_content6" ><div class="wb_block_out" style="overflow: hidden; position: relative;background-color: rgba(0, 0, 0, 0); height: 90px;"><div><img src="gallery/slogan.png" style=" position: absolute; z-index: 1; left: 23px; top: 2px;width: 420px; height: 66px;" alt="" /></div></div></div>
				</div>
				<div id="content">
					<div class="wrapper" id="wb_content1" ><div class="wb_block_out" style="overflow: hidden; position: relative; background-color: transparent; height: 440px;"><div class="TextArea_18" style="position: absolute; z-index: 1; left: 1px; top: 1px; font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; width: 377px; height: 39px;">
					  <p style="  color: #656565;">PROJECT TEAM</p></div><div class="TextArea_19" style="position: absolute; z-index: 1; left: 593px; top: 1px; font-family: Trebuchet MS,sans-serif; font-size: 32px; color: #656565; width: 324px; height: 22px;"><p style="  color: #656565;">&nbsp;</p></div><div><img src="gallery/2page-img1.jpg" style=" position: absolute; z-index: 1; left: 1px; top: 59px;width: 71px; height: 71px;" alt="" /></div><div><img src="gallery/2page-img2.jpg" style=" position: absolute; z-index: 1; left: 1px; top: 156px;width: 71px; height: 71px;" alt="" /></div><div><img src="gallery/2page-img3.jpg" style=" position: absolute; z-index: 1; left: 1px; top: 254px;width: 71px; height: 71px;" alt="" /></div><div><img src="gallery/2page-img4.jpg" style="position: absolute; z-index: 1; left: 595px; top: 209px; width: 280px; height: 101px;" alt="" /></div><div class="TextArea_20" style="position: absolute; z-index: 1; left: 594px; top: 89px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; width: 279px; height: 66px;">
					    <p>Final Year Project</p>
					    <p>Department of Computer Science &amp; Engineering</p>
					    <p>University of Moratuwa</p>
					    <p>Sri Lanka</p>
					  </div><div class="TextArea_22" style="position: absolute; z-index: 1; left: 85px; top: 79px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; width: 484px; height: 60px;">
					    <p>Team Leader</p></div><div class="TextArea_23" style="position: absolute; z-index: 1; left: 85px; top: 175px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; width: 484px; height: 60px;">
					      <p>Team Member</p></div><div class="TextArea_24" style="position: absolute; z-index: 1; left: 85px; top: 275px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; width: 487px; height: 60px;">
					        <p>Team Member</p></div><div class="TextArea_25" style="position: absolute; z-index: 1; left: 85px; top: 59px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; width: 280px; height: 24px;">
					    <p><strong>Pushpalanka Jayawardhana</strong></p></div><div class="TextArea_26" style="position: absolute; z-index: 1; left: 85px; top: 155px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; width: 280px; height: 28px;">
					      <p><strong>Manoj Kumara<br></strong></p></div><div class="TextArea_27" style="position: absolute; z-index: 1; left: 85px; top: 253px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; width: 280px; height: 28px;">
		          <p><strong>Amila Paranawithana<br></strong></p></div></div></div>
				</div>
			</div>
			<div class="tail-bottom">
				<div id="footer">
					<div id="wb_footer"><div class="wb_block_out" style="position: relative;"><div><p style="padding: 0pt; margin: 0pt 0pt 10px;">Copyright © 2012 Project Kanthaka</p> <br /></div></div></div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<img src="gallery/2page-img3-.jpg" width="71" height="71" style="position: absolute; z-index: 1; left: 216px; top: 745px; width: 71px; height: 71px;" />
	<div class="TextArea_27" style="position: absolute; z-index: 1; left: 302px; top: 746px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; width: 280px; height: 28px;">
	  <p><strong>Dhanika Perera<br />
	    </strong></p>
</div>
	<div class="TextArea_24" style="position: absolute; z-index: 1; left: 302px; top: 765px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #414141; width: 487px; height: 60px;">
	  <p>Team Member</p>
</div>
	<div class="TextArea_25" style="position: absolute; z-index: 1; left: 807px; top: 447px; font-family: Tahoma,Geneva,sans-serif; font-size: 12px; color: #cc7108; width: 280px; height: 24px;">
	  <p><strong>Project Details</strong></p>
</div>
</body>
</html>