<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uom.kanthaka-1.0.0</groupId>
  <artifactId>uom.kanthaka-1.0.0</artifactId>
  <version>1.0</version>
  <description>
    Kanthaka is a high volume Caller Detail Record analyzer implemented to be used by telecom operators to
    offer near real time promotions, that involve complex attributes. This has the capability to run multiple rules
    in parallel, even in the scale of 30M records per day.
  </description>
  <url>http://kanthaka.net63.net/</url>


  <dependencies>

    <!--dependencies for cassandra -->
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>me.prettyprint</groupId>
      <artifactId>hector-core</artifactId>
      <version>1.0-3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--dependencies for preprocessor -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.13</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>

  </dependencies>


</project>